{
  "name": "paddlesnitch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "next": "pnpm --filter web next",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "test:watch": "pnpm --filter web test:watch",
    "e2e": "pnpm --filter web e2e",
    "e2e:ui": "pnpm --filter web e2e:ui",
    "e2e:install": "pnpm --filter web e2e:install",
    "seed": "pnpm --filter web seed",
    "cognito": "pnpm --filter web cognito",
    "cognito:init": "pnpm --filter web cognito:init",
    "rivers": "pnpm --filter web rivers",
    "build:open-next": "pnpm --filter web build:open-next"
  },
  "comment_devDependencies": "@aws-sdk/client-ses is hoisted to the workspace root so the infra-lambda vitest tests (importing infra/lambdas/*.mjs from outside any package) resolve it during `pnpm test`, which CI runs before infra/npm ci.",
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.1056.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "aws-sdk",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
